<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css">
	<link rel="stylesheet" href="css/css-web-doc.css">
	<title>Umbrella</title>
</head>
<body>

	<div class="user-container">
		<header>
			<div class="container">
				<div class="row white-subheader">
					<div class="col-xs-1">
						<img src="images/logo_umbrella.jpg" alt="umbrella" width="68" height="66">
					</div>
					<div class="col-xs-1 umbrella-txt">
						<strong>Umbrella.</strong>
					</div>
					<div class="col-xs-1 col-xs-offset-5 umbrella-txt">
						<p class="text-center"><small><small><a href="#">HOME</a></small></small></p>
					</div>
					<div class="col-xs-1 umbrella-txt">
						<p class="text-center"><small><small><a href="#">FEATURES</a></small></small></p>
					</div>
					<div class="col-xs-1 umbrella-txt">
						<p class="text-center"><small><small><a href="#">GALLERY</a></small></small></p>
					</div>
					<div class="col-xs-1 umbrella-txt">
						<p class="text-center"><small><small><a href="#">ABOUT</a></small></small></p>
					</div>
					<div class="col-xs-1 umbrella-txt">
						<p class="text-center"><small><small><a href="#">CONTACT</a></small></small></p>
					</div>
				</div>
				<div class="row special-padding-top">
					<div class="col-xs-4 special-padding-top">
						<div class="row">
							<div class="col-xs-12">
								<p class="lead">Introducing <strong>Umbrella.</strong> </p>
								<strong>Made to modify and use anywhere</strong> <br> <br>
								<small>> Outstanding features</small> <br>
								<small>> Low prices</small> <br>
								<small>> High quality</small> <br>
							</div>
						</div>
						<div class="row special-padding-top">
							<div class="col-xs-6">
								<button type="submit" onclick="window.location='#';">
									<img src="images2/cloud2.png" alt="cloud" width="58" height="44">
									Download
								</button>
							</div>
							<div class="col-xs-6">
								<button type="submit" onclick="window.location='#';">
									<img src="images2/eye2.png" alt="eye" width="53" height="44">
									View Gallery
								</button>
							</div>
						</div>
					</div>
					<div class="col-xs-2 padding-points">
						<center><img src="images2/points_yellow2.png" alt="points_yellow" width="84" height="25"></center> 
					</div>
					<div class="col-xs-6">
						<img src="images2/hand_with_phone2.png" alt="hand_with_phone" width="368" height="472">
					</div>
				</div>	
			</div>
		</header>
		<div class="container">
			<div class="row special-padding-top special-padding-bottom">
				<div class="col-xs-1 col-xs-offset-3 hline-color">
					 &HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;
				</div>
				<div class="col-xs-4">
					<center><p class="lead"><b>AMAZING FEATURES</b></p></center>
				</div>
				<div class="col-xs-1 hline-color">
					&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;
				</div>
			</div>
			<div class="row special-padding-bottom">
				<center>Umbrella has a lot of amazing features. For example, it is small for wearing and practical for using. Also some umbrellas could be very nice and good-looking.</center>
			</div>
			<div class="row">
				<div class="col-xs-4">
					<div class="row special-padding-top special-padding-bottom">
						<div class="col-xs-3">
							<img src="images/logo_tools.jpg" alt="logo_tools" width="39" height="39">
						</div>
						<div class="col-xs-9">
							<b>Tools.</b>
							<br>
							Tools are very useful.
						</div>
					</div>
					<div class="row special-padding-top special-padding-bottom">
						<div class="col-xs-3">
							<img src="images/logo_clock.jpg" alt="logo_clock" width="39" height="39">
						</div>
						<div class="col-xs-9">
							<b>Clocks.</b>
							<br>
							Clocks need accurate work.
						</div>
					</div>
					<div class="row special-padding-top special-padding-bottom">
						<div class="col-xs-3">
							<img src="images/logo_music.jpg" alt="logo_music" width="38" height="41">
						</div>
						<div class="col-xs-9">
							<b>Music.</b>
							<br>
							You can find loads of music there.
						</div>
					</div>
				</div>
				<div class="col-xs-4">
					<img src="images/phone.jpg" alt="phone" width="325" height="666">
				</div>
				<div class="col-xs-4">
					<div class="row special-padding-top special-padding-bottom">
						<div class="col-xs-3">
							<img src="images/logo_portraite.jpg" alt="logo_portraite" width="35" height="39">
						</div>
						<div class="col-xs-9">
							<b>Portraite.</b>
							<br>
							Search someone with us!
						</div>
					</div>
					<div class="row special-padding-top special-padding-bottom">
						<div class="col-xs-3">
							<img src="images/logo_plane.jpg" alt="logo_plane" width="64" height="67">
						</div>
						<div class="col-xs-9">
							<b>Plane.</b>
							<br>
							We can suggest you profitable discounts for plane tickets.
						</div>
					</div>
					<div class="row special-padding-top special-padding-bottom">
						<div class="col-xs-3">
							<img src="images/logo_camera.jpg" alt="logo_camera" width="39" height="31">
						</div>
						<div class="col-xs-9">
							<b>Camera.</b>
							<br>
							Camera has high resolution (8 megapixels).
						</div>
					</div>
				</div>
			</div>
			<div class="row special-padding-top special-padding-bottom">
				<div class="col-xs-1 col-xs-offset-3 hline-color">
					&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;
				</div>
				<div class="col-xs-4">
					<center><p class="lead"><b>SCREENSHOTS GALLERY</b></p></center>
				</div>
				<div class="col-xs-1 hline-color">
					&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;
				</div>
			</div>
			<div class="row special-padding-bottom">
				<center>There are a lot of screenshots in screenshots gallery. They differ on color, size and taste. They are very wonderful and nice.
				</center>
			</div>
			<div class="row">
				<div class="col-xs-4">
					<img src="images/phone_display.jpg" alt="phone_display" width="276" height="482">
				</div>
				<div class="col-xs-4">
					<img src="images/phone_display.jpg" alt="phone_display" width="276" height="482">
				</div>
				<div class="col-xs-4">
					<img src="images/phone_display.jpg" alt="phone_display" width="276" height="482">
				</div>
			</div>
			<div class="row special-padding-top special-padding-bottom">
				<div class="col-xs-2 col-xs-offset-5">
					<center><img src="images/points.jpg" alt="points" width="92" height="26"></center>
				</div>
			</div>
		</div>
		<div class="container yellow-block">
			<div class="row yellow-block-margin">
				<div class="col-xs-2 col-xs-offset-3">
					<center><p class="lead">SHOW</p></center>
				</div>
				<div class="col-xs-1">
					<center><img src="images2/play_button2.png" alt="play_button" width="69" height="59"></center>
				</div>
				<div class="col-xs-2">
					<center><p class="lead">REEL</p></center>
				</div>
			</div>
			<div class="row yellow-block-margin">
				<div class="col-xs-1 col-xs-offset-10">
					<img src="images2/logo_yellow_umbrella2.png" alt="logo_yellow_umbrella" width="64" height="74"> 
				</div>
				<div class="col-xs-1 umbrella-txt yellow-block-color">
					<strong>Umbrella.</strong>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row special-padding-top special-padding-bottom">
				<div class="col-xs-1 col-xs-offset-3 hline-color">
					 &HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;
				</div>
				<div class="col-xs-4">
					<center><p class="lead"><b>PEOPLE BEHIND THE APP</b></p></center>
				</div>
				<div class="col-xs-1 hline-color">
					&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;
				</div>
			</div>
			<div class="row special-padding-bottom">
				<center>Some people stay behind the applications such as mobile phones, notebooks, netbooks, tablets and others. These apps are very powerful.</center>
			</div>
			<div class="row special-padding-top">
				<div class="col-xs-3 background-color-yellow height-block">
					<div class="row">
						<div class="col-xs-12">
							<center>These are social networks: Telegram, Facebook and Google Plus. They are very useful for real life.
							People can communicate each other by means of these social networks.</center>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-offset-2 special-padding-top">
							<img src="images2/social_networks2.png" alt="social_networks" width="150" height="57">
						</div>
					</div>
				</div>
				<div class="col-xs-3 background-color-grey height-block">
				</div>
				<div class="col-xs-3 background-color-grey height-block">
				</div>
				<div class="col-xs-3 background-color-grey height-block">
				</div>
			</div>
			<div class="row">
				<div class="col-xs-3">
					<br>
					<small><b>John Doe</b></small>
					<br>
					<small><small>Lead Designer</small></small>
				</div>
				<div class="col-xs-3">
					<br>
					<small><b>Amanda Fernicas</b></small>
					<br>
					<small><small>Lead Developer</small></small>
				</div>
				<div class="col-xs-3">
					<br>
					<small><b>Hamberg Rodny</b></small>
					<br>
					<small><small>Artist</small></small>
				</div>
				<div class="col-xs-3">
					<br>
					<small><b>Jessica Leonardo</b></small>
					<br>
					<small><small>Photographer</small></small>
				</div>
			</div>
			<div class="row yellow-block-margin">
				<center><img src="images/quotations.jpg" alt="quotations" width="79" height="71"></center>
			</div>
			<div class="row special-padding-top special-padding-bottom">
				<center>
					Once upon a time there lived grandma and grandpa. They have a small granddaughter. She lived in their house and helped
					them. The End.
				</center>
			</div>
			<div class="row">
				<center><img src="images/circle.jpg" alt="circle" width="111" height="109"></center>
			</div>
			<div class="row">
				<center>
					<small><b>Robert Leonaro</b></small>
					<br>
					<small><small>CEO and CUBETES</small></small>
				</center>
			</div>
			<div class="row special-padding-top special-padding-bottom">
				<center>
					<img src="images/points.jpg" alt="points" width="92" height="26">
				</center>
			</div>
		</div>
		<div class="container yellow-block">
			<div class="row special-padding-top special-padding-bottom">
				<div class="col-xs-1 col-xs-offset-3 hline-color">
					 &HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;
				</div>
				<div class="col-xs-4">
					<center><p class="lead"><b>FEATURED IN</b></p></center>
				</div>
				<div class="col-xs-1 hline-color">
					&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;
				</div>
			</div>
			<p class="special-padding-top">
				<center><img src="images2/nice_words2.png" alt="nice_words" width="1191" height="71"></center>
			</p>
		</div>
		<div class="container">
			<div class="row special-padding-top special-padding-bottom">
				<div class="col-xs-1 col-xs-offset-3 hline-color">
					 &HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;
				</div>
				<div class="col-xs-4">
					<center><p class="lead"><b>GET IN TOUCH</b></p></center>
				</div>
				<div class="col-xs-1 hline-color">
					&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;&HorizontalLine;
				</div>
			</div>
			<div class="row special-padding-bottom">
				<center>Get in touch with our technologies! Our true technologies are very useful. We can help you to choose the appropriate devices.
				This proccess is very hard.</center>
			</div>
			<div class="row">
				<div class="col-xs-6 special-padding-top">
					<div class="row">
						<br>
						<br>
						<div class="col-xs-3">
							<p class="lead">Say hello!</p>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-xs-1 hline-color">
							<small><small>Name</small></small>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-xs-12 hline-color border-grey">
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-xs-1 hline-color">
							<small><small>E-mail</small></small>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-xs-12 hline-color border-grey">
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-xs-1 hline-color">
							<small><small>Message</small></small>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-xs-12 hline-color border-grey">
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-xs-1">
							<center><img src="images/msg_img.jpg" alt="msg_img" width="39" height="31"></center>							
						</div>
						<div class="col-xs-3 msg-txt">
							<small>Send message</small>
						</div>
					</div>
				</div>
				<div class="col-xs-3 yellow-block-margin">
					<center><img src="images/social_networks_col.jpg" alt="social_networks_col" width="31" height="206"></center>
				</div>
				<div class="col-xs-3">
					<center><img src="images2/phone_cut.png" alt="phone_cut" width="325" height="515"></center>
				</div>
			</div>
		</div>
		<div id="yellow-block"></div>
		<div class="footer-push"></div>
	</div>
	<footer> 
		<div class="container special-padding-top special-padding-bottom hline-color">
			<div class="row">
				<div class="col-xs-3">
					<div class="row">
						<div class="col-xs-3">
							<img src="images/logo_umbrella.jpg" alt="umbrella" width="68" height="66">
						</div>
						<div class="col-xs-3 umbrella-txt">
							<strong>Umbrella.</strong>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-xs-12">
							<small><small>Umbrella is a very interesting subject. It could be opened and it could be closed. Also
							you can use it when it is raining. It's amazing!</small></small>
						</div>
					</div>
				</div>
				<div class="col-xs-3">
					<br>
					<div class="row">
						<div class="col-xs-4">
							<small><small><strong>Subscribe</strong></small></small>							
						</div>
					</div>
					<br>
					<div class="row border-grey-all">
						<div class="col-xs-1 col-xs-offset-10 msg-txt">
							<img src="images/arrow.jpg" alt="arrow" width="23" height="15">
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-xs-12">
							<small><small>Subscribe us and enjoy our site!</small></small>
						</div>
					</div>
				</div>
				<div class="col-xs-2 text-center">
					<br>
					<div class="row">
						<div class="col-xs-12">
							<small><small><strong>Explore</strong></small></small>							
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-xs-12">
							<small><small>Contacts</small></small>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<small><small>Address</small></small>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<small><small>Map point</small></small>
						</div>
					</div>
				</div>
				<div class="col-xs-2 text-center">
					<br>
					<br>
					<br>
					<div class="row">
						<div class="col-xs-12">
							<small><small>Microsoft</small></small>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<small><small>Google</small></small>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<small><small>Yahoo</small></small>
						</div>
					</div>
				</div>
				<div class="col-xs-2">
					<br>
					<br>
					<br>
					<div class="row sub-block">
						<div class="col-xs-12">
							<small><small>Created with <b>&#9825;</b> by <span class="underline-yellow">Gadzhiev Kazanfar.</span>
							<br> exclusive site.</small></small>
						</div>
					</div>
					<br>
					<br>
					<div class="row">
						<div class="col-xs-12">
							<small><small>&copy; 2014 Umbrella. All Rights Reserved.</small></small>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
</body>
</html>